<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="table.css">
    <title>Document</title>
</head>
<style>
    *{
        align-items: center;
    }
    table, tr, td, th{
        border-bottom: 1px solid black;
        border-collapse: collapse;
    }
    table{
        width: 50%;
        align-items: center;
        margin: auto;
        
    }
    td{
        text-align: center;
        padding: 5px;
    }
    th {
        padding: 10px;
        font-size: large;
        background-color: lightblue;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
    }
    tr:nth-child(odd) {
        background-color: lightgray;
    }
    tr:hover {
        background-color: grey;
    }
</style>
<body>
    <div>
        <table>
            <thead>
                <tr>
                    <th>name</th>
                    <th>phone no</th>
                    <th>mail id</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ismail</td>
                    <td>7034292635</td>
                    <td>ismailshahid@gmail.com</td>
                </tr>
                <tr>
                    <td>yaseen</td>
                    <td>9946699694</td>
                    <td>yaseen@gmail.com</td>
                </tr>
                <tr>
                    <td>alex</td>
                    <td>9946699694</td>
                    <td>alex@gmail.com</td>
                </tr>
                <tr>
                    <td>aromal</td>
                    <td>9946699694</td>
                    <td>aromal@gmail.com</td>
                </tr>
                <tr>
                    <td>althaf</td>
                    <td>9946699694</td>
                    <td>althaf@gmail.com</td>
                </tr>
                <tr>
                    <td>ashkar</td>
                    <td>9946699694</td>
                    <td>ashkar@gmail.com</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>